# long-ai-agent

./: .gitignore  pom.xml
long-image-search-mcp-server/: pom.xml
long-image-search-mcp-server/src/main/java/com/huangge1199/longimagesearchmcp/: LongImageSearchMcpApplication.java
long-image-search-mcp-server/src/main/java/com/huangge1199/longimagesearchmcp/tools/: ImageSearchTool.java
long-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
long-image-search-mcp-server/src/test/java/com/huangge1199/longimagesearchmcp/tools/: ImageSearchToolTest.java
src/main/java/com/huangge1199/aiagent/: LongAiAgentApplication.java
src/main/java/com/huangge1199/aiagent/Service/: AiService.java  DBService.java  InvokeService.java  RagService.java  ToolsService.java
src/main/java/com/huangge1199/aiagent/Service/impl/: AiServiceImpl.java  DBServiceImpl.java  InvokeServiceImpl.java  RagServiceImpl.java  ToolsServiceImpl.java
src/main/java/com/huangge1199/aiagent/agent/: BaseAgent.java  LongManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/huangge1199/aiagent/agent/model/: AgentState.java
src/main/java/com/huangge1199/aiagent/common/: R.java
src/main/java/com/huangge1199/aiagent/config/: ChatModelConfig.java  CorsConfig.java  MyLoggerAdvisor.java  PgVectorVectorStoreConfig.java  ToolRegistration.java
src/main/java/com/huangge1199/aiagent/controller/: AiController.java  DBController.java  HealthController.java  InvokeController.java  RagController.java  ResControlle.java  ResController.java  ToolController.java
src/main/java/com/huangge1199/aiagent/controller/invoke/: InvokeController.java
src/main/java/com/huangge1199/aiagent/demo/invoke/: SdkAiInvoke.java
src/main/java/com/huangge1199/aiagent/exception/: HttpStatus.java
src/main/java/com/huangge1199/aiagent/rag/: DocumentLoaderUtils.java  MyKeywordEnricher.java  MyMultiQueryExpander.java  MyTokenTextSplitter.java  RagConfig.java
src/main/java/com/huangge1199/aiagent/tools/: DownloadTool.java  FileConstant.java  FileTool.java  PDFGenerationTool.java  TerminalTool.java  WeatherTool.java  WeatherTools.java  WebScrapTool.java  WebSearchTool.java
src/main/java/com/huangge1199/aiagent/util/: CheckUtils.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/huangge1199/aiagent/: LongAiAgentApplicationTests.java
